jira.IssueTypeScheme Default_Issue_Type_Scheme@s {
  name = "Default Issue Type Scheme"
  description = "Default issue type scheme is the list of global issue types. All newly created issue types will automatically be added to this scheme."
  isDefault = true
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Task,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance.Bug,
    jira.IssueType.instance.Story,
    jira.IssueType.instance._System__Incident@his,
    jira.IssueType.instance._System__Post_incident_review@hisbs,
    jira.IssueType.instance._System__Change@his,
    jira.IssueType.instance._System__Problem@his,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
    jira.IssueType.instance._System__Service_request@hiss,
  ]
}
