jira.CustomFieldContext Impact__c_Default_Configuration_Scheme_for_Impact@uuussss {
  name = "Default Configuration Scheme for Impact"
  description = "Default configuration scheme generated by Jira"
  options = {
    Extensive___Widespread@sds = {
      value = "Extensive / Widespread"
      disabled = false
      position = 0
    }
    Significant___Large@sds = {
      value = "Significant / Large"
      disabled = false
      position = 1
    }
    Moderate___Limited@sds = {
      value = "Moderate / Limited"
      disabled = false
      position = 2
    }
    Minor___Localized@sds = {
      value = "Minor / Localized"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Impact__c,
  ]
}
