jira.Workflow Software_Simplified_Workflow_for_Project_GWRFA@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = [
    {
      name = "Backlog"
      description = ""
      to = jira.Status.instance.Backlog
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
      }
    },
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.Backlog
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Done"
      description = ""
      to = jira.Status.instance.Done
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = "10000"
            }
          },
        ]
      }
    },
    {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.In_Progress@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
      }
    },
    {
      name = "Selected for Development"
      description = ""
      to = jira.Status.instance.Selected_for_Development@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
      }
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.Backlog
      name = "Backlog"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Selected_for_Development@s
      name = "Selected for Development"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.In_Progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "Software Simplified Workflow for Project GWRFA"
}
