jira.ProjectRole atlassian_addons_project_access@b {
  name = "atlassian-addons-project-access"
  description = "A project role that represents Connect add-ons declaring a scope that requires more than read issue permissions"
  actors = [
    {
      displayName = "Opsgenie Integration"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5dd64082af96bc0efbe55103"
      }
    },
    {
      displayName = "Trello"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:214cdd6a-ff93-4d8b-838b-62dfcf1a2a71"
      }
    },
    {
      displayName = "Atlassian Assist"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5cb4ae0e4b97ab11a18e00c7"
      }
    },
    {
      displayName = "Jira Outlook"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "5d53f3cbc6b9320d9ea5bdc2"
      }
    },
    {
      displayName = "Microsoft Teams for Jira Cloud"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "60e5a86a471e61006a4c51fd"
      }
    },
    {
      displayName = "Automation for Jira"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      }
    },
    {
      displayName = "Slack"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:0867a421-a9ee-4659-801a-bc0ee4a4487e"
      }
    },
    {
      displayName = "Jira Service Management Widget"
      type = "atlassian-user-role-actor"
      actorUser = {
        accountId = "557058:950f9f5b-3d6d-4e1d-954a-21367ae9ac75"
      }
    },
  ]
}
