jira.Automation GWR_set_field_1_GWR_HR_App@sssuss {
  name = "GWR set field 1a"
  state = "ENABLED"
  authorAccountId = {
    id = "61980f073618cd006f48823b"
    displayName = "Geoffrey Routledge"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type@s
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Epic
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.GWR_chkbx1__multicheckboxes__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
            type = "SET"
            value = [
              {
                type = "NAME"
                value = "yes"
              },
            ]
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.GWR_HR_App@s
    },
  ]
  labels = [
  ]
  tags = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
