jira.Automation GWR_Epic_commentary_GWR_Finance_App@ssuss {
  name = "GWR Epic commentary"
  state = "ENABLED"
  authorAccountId = "61980f073618cd006f48823b"
  actor = {
    type = "ACCOUNT_ID"
    value = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = "issuetype"
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareValue = {
          type = "ID"
          value = "10000"
          multiValue = false
        }
      }
    },
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.comment"
      value = {
        comment = "GWR comment on epics"
        publicComment = false
        sendNotifications = true
        addCommentOnce = true
      }
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.GWR_Finance_App@s
    },
  ]
  writeAccessType = "UNRESTRICTED"
}
