jira.Automation Subtask_for_bugs_GWR_Finance_App@ssuss {
  name = "Subtask for bugs"
  state = "DISABLED"
  authorAccountId = "61980f073618cd006f48823b"
  actor = {
    type = "ACCOUNT_ID"
    value = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = "issuetype"
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareValue = {
          type = "ID"
          value = "10009"
          multiValue = false
        }
      }
    },
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.create.subtasks"
      value = {
        subtasks = [
          {
            type = "10008"
            summary = "Fix"
          },
          {
            type = "10008"
            summary = "QA"
          },
        ]
      }
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.create"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = "project"
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "COPY"
              value = "trigger"
            }
          },
          {
            field = {
              type = "ID"
              value = "issuetype"
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "ID"
              value = "10008"
            }
          },
          {
            field = {
              type = "ID"
              value = "parent"
            }
            fieldType = "parent"
            type = "SET"
            value = {
              type = "COPY"
              value = "current"
            }
          },
          {
            field = {
              type = "ID"
              value = "summary"
            }
            fieldType = "summary"
            type = "SET"
            value = "Investigate"
          },
          {
            field = {
              type = "ID"
              value = "description"
            }
            fieldType = "description"
            type = "SET"
          },
          {
            field = {
              type = "ID"
              value = "assignee"
            }
            fieldType = "assignee"
            type = "SET"
            value = {
              type = "ID"
              value = "61980f073618cd006f48823b"
            }
          },
          {
            field = {
              type = "ID"
              value = "duedate"
            }
            fieldType = "duedate"
            type = "SET"
            value = "{{no.plusDay(2)}}"
          },
        ]
        sendNotifications = false
      }
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.GWR_Finance_App@s
    },
  ]
  writeAccessType = "UNRESTRICTED"
}
