jira.Screen GWRFA__Kanban_Bug_Screen@fsss {
  name = "GWRFA: Kanban Bug Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary,
        jira.Field.instance.Issue_Type@s,
        jira.Field.instance.Components,
        jira.Field.instance.Description,
        jira.Field.instance.Reporter,
        jira.Field.instance.Fix_versions@s,
        jira.Field.instance.Priority,
        jira.Field.instance.Labels,
        jira.Field.instance.Security_Level@s,
        jira.Field.instance.Environment,
        jira.Field.instance.Attachment,
        jira.Field.instance.Affects_versions@s,
        jira.Field.instance.Linked_Issues@s,
        jira.Field.instance.Assignee,
        jira.Field.instance.Epic_Link__c@suu,
        jira.Field.instance.GWR_text1__c@suu,
        jira.Field.instance.GWR_Category__select__c@suuuu,
        jira.Field.instance.GWR_criticality__textfield__c@suuuu,
      ]
      position = 0
    }
  }
}
