jira.Screen GWRHA__Kanban_Default_Issue_Screen@fssss {
  name = "GWRHA: Kanban Default Issue Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Epic_Name__c@suu,
        jira.Field.instance.Summary,
        jira.Field.instance.Issue_Type@s,
        jira.Field.instance.Components,
        jira.Field.instance.Security_Level@s,
        jira.Field.instance.Attachment,
        jira.Field.instance.Description,
        jira.Field.instance.Reporter,
        jira.Field.instance.Linked_Issues@s,
        jira.Field.instance.Fix_versions@s,
        jira.Field.instance.Assignee,
        jira.Field.instance.Priority,
        jira.Field.instance.Labels,
        jira.Field.instance.Epic_Link__c@suu,
        jira.Field.instance.GWR_text1__c@suu,
        jira.Field.instance.GWR_Rating__float__c@suuuu,
        jira.Field.instance.GWR_Index_20220926a__float__c@ssuuuu,
        jira.Field.instance.GWR_Volume_20220830__float__c@ssuuuu,
      ]
      position = 0
    }
  }
}
