jira.Field Request_participants__c@suu {
  name = "Request participants"
  description = "Stores the users that are participants in service project customer portal requests. This custom field is created programmatically and required by service project."
  isLocked = true
  searcherKey = "com.atlassian.servicedesk:sd-request-participants-searcher"
  type = "com.atlassian.servicedesk:sd-request-participants"
  contexts = [
    jira.CustomFieldContext.instance.Request_participants__c_suu_Default_Configuration_Scheme_for_Request_participants@uuumusssss,
  ]
}
