jira.CustomFieldContext GWR_Category__select__c_suuuu_Default_Configuration_Scheme_for_GWR_Category@uuuuumusssss {
  name = "Default Configuration Scheme for GWR Category"
  description = "Default configuration scheme generated by Jira"
  options = {
    Red = {
      value = "Red"
      disabled = false
      position = 0
    }
    Green = {
      value = "Green"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.GWR_Category__select__c@suuuu,
  ]
  isGlobalContext = true
}
