jira.DashboardGadget Default_dashboard_s__Activity_Stream_1_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Activity Stream"
  properties = {
    config = {
      isConfigured = "true"
      numofentries = "5"
      keys = "__all_projects__"
      title = "Your Company JIRA"
    }
  }
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
}
