
















































jira.FieldConfiguration Default_Field_Configuration@s {
  name = "Default Field Configuration"
  description = "The default field configuration"
  isDefault = true
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Actual_end__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Actual_start__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Actual_start__datetime__c@suuuu
  description = "Enter when the change actually started."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Affected_hardware__textfield__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = "affected hardware gwr"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Affects_versions__array_suu@uumuuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Approver_groups__multigrouppicker__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Approvers__multiuserpicker__c@uumuuuuu {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Assignee__user@uumuuu {
  id = jira.Field.instance.Assignee__user
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Attachment__array@uumuuu {
  id = jira.Field.instance.Attachment__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Backout_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_risk__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Change_type__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Comment__comments_page_uub@uumuuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Components__array@uumuuu {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Description__string@uumuuu {
  id = jira.Field.instance.Description__string
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Due_date__date_suu@uumuuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Environment__string@uumuuu {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Fix_versions__array_suu@uumuuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_GWR_f1__float__c@uumuuuuuu {
  id = jira.Field.instance.GWR_f1__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Impact__select__c@uumuuuuu {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Implementation_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Investigation_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Issue_Type__issuetype_suu@uumuuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Labels__array@uumuuu {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Linked_Issues__array_suu@uumuuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Location__location__c@uumuuuuu {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Log_Work__array_suu@uumuuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Operational_categorization__cascadingselect__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Pending_reason__select__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Planned_end__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Planned_start__datetime__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Priority__priority@uumuuu {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Product_categorization__cascadingselect__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Reporter__user@uumuuu {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Resolution__resolution@uumuuu {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Root_cause__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Security_Level__securitylevel_suu@uumuuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Severity__select__c@uumuuuuu {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Source__select__c@uumuuuuu {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Story_Points__float__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Summary__string@uumuuu {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Test_plan__textarea__c_suuuu@uumuuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Time_tracking__timetracking_suu@uumuuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = "An estimate of how much work remains until this issue will be resolved.<br>The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number)<br>Examples: 4d, 5h 30m, 60m and 3w.<br>"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Urgency__select__c@uumuuuuu {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_Workaround__textarea__c@uumuuuuu {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uumuuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uumuuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_gwr_f1445__float__c@uumuuuuuu {
  id = jira.Field.instance.gwr_f1445__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
jira.FieldConfigurationItem Default_Field_Configuration_s_uuid__uuid__c@uumuuuuu {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.Default_Field_Configuration@s,
  ]
}
