jira.FieldConfiguration FC_JSM {
  name = "FC_JSM"
  description = "This Jira Service Management Field Configuration was generated for Project GWRSM1"
}
jira.FieldConfigurationItem FC_JSM_Actual_end__datetime__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Actual_end__datetime__c@suuuu
  description = "Enter when the change actually ended."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Actual_start__datetime__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Actual_start__datetime__c@suuuu
  description = "Enter when the change actually started."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Affected_hardware__textfield__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Affected_hardware__textfield__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Affects_versions__array_suu@uuuuum {
  id = jira.Field.instance.Affects_versions__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Approver_groups__multigrouppicker__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Approvers__multiuserpicker__c {
  id = jira.Field.instance.Approvers__multiuserpicker__c
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Assignee__user {
  id = jira.Field.instance.Assignee__user
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Attachment__array {
  id = jira.Field.instance.Attachment__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Backout_plan__textarea__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Backout_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Change_reason__select__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Change_reason__select__c@suuuu
  description = "Choose the reason for the change request"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Change_risk__select__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Change_risk__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Change_type__select__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Change_type__select__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Comment__comments_page_uub@uuuuum {
  id = jira.Field.instance.Comment__comments_page@uub
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Components__array {
  id = jira.Field.instance.Components__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Description__string {
  id = jira.Field.instance.Description__string
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Due_date__date_suu@uuuuum {
  id = jira.Field.instance.Due_date__date@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Environment__string {
  id = jira.Field.instance.Environment__string
  description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Fix_versions__array_suu@uuuuum {
  id = jira.Field.instance.Fix_versions__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_GWR_f1__float__c {
  id = jira.Field.instance.GWR_f1__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Impact__select__c {
  id = jira.Field.instance.Impact__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Implementation_plan__textarea__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Implementation_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Investigation_reason__select__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Investigation_reason__select__c@suuuu
  description = "Reason for problem investigation"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Issue_Type__issuetype_suu@uuuuum {
  id = jira.Field.instance.Issue_Type__issuetype@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Labels__array {
  id = jira.Field.instance.Labels__array
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Linked_Issues__array_suu@uuuuum {
  id = jira.Field.instance.Linked_Issues__array@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Location__location__c {
  id = jira.Field.instance.Location__location__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Log_Work__array_suu@uuuuum {
  id = jira.Field.instance.Log_Work__array@suu
  description = "Allows work to be logged whilst creating, editing or transitioning issues."
  isHidden = false
  isRequired = false
  renderer = "wiki-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Operational_categorization__cascadingselect__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Pending_reason__select__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Pending_reason__select__c@suuuu
  description = "Specify the reason for moving the issue to the Pending status"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Planned_end__datetime__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Planned_end__datetime__c@suuuu
  description = "Enter when the change is planned to end."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Planned_start__datetime__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Planned_start__datetime__c@suuuu
  description = "Enter when the change is planned to start."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Priority__priority {
  id = jira.Field.instance.Priority__priority
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Product_categorization__cascadingselect__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Product_categorization__cascadingselect__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Reporter__user {
  id = jira.Field.instance.Reporter__user
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Resolution__resolution {
  id = jira.Field.instance.Resolution__resolution
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Restrict_to__issuerestriction_suu@uuuuum {
  id = jira.Field.instance.Restrict_to__issuerestriction@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Root_cause__textarea__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Root_cause__textarea__c@suuuu
  description = "Describe the root cause for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Security_Level__securitylevel_suu@uuuuum {
  id = jira.Field.instance.Security_Level__securitylevel@suu
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Severity__select__c {
  id = jira.Field.instance.Severity__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Source__select__c {
  id = jira.Field.instance.Source__select__c
  description = "Captures the reporting source for this issue"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Story_Points__float__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Story_Points__float__c@suuuu
  description = "Measurement of complexity and/or size of a requirement."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Summary__string {
  id = jira.Field.instance.Summary__string
  isHidden = false
  isRequired = true
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Test_plan__textarea__c_suuuu@uuuuuuum {
  id = jira.Field.instance.Test_plan__textarea__c@suuuu
  description = ""
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Time_tracking__timetracking_suu@uuuuum {
  id = jira.Field.instance.Time_tracking__timetracking@suu
  description = "An estimate of how much work remains until this issue will be resolved.<br>The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number)<br>Examples: 4d, 5h 30m, 60m and 3w.<br>"
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Urgency__select__c {
  id = jira.Field.instance.Urgency__select__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_Workaround__textarea__c {
  id = jira.Field.instance.Workaround__textarea__c
  description = "Describe the workaround for the problem"
  isHidden = false
  isRequired = false
  renderer = "text-renderer"
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM__CHART__Date_of_First_Response__firstresponsedate__c_hissssuuuu@uuuuuuuuuuuum {
  id = jira.Field.instance._CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM__CHART__Time_in_Status__timeinstatus__c_hisssuuuu@uuuuuuuuuuum {
  id = jira.Field.instance._CHART__Time_in_Status__timeinstatus__c@hisssuuuu
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_gwr_f1445__float__c {
  id = jira.Field.instance.gwr_f1445__float__c
  description = ""
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
jira.FieldConfigurationItem FC_JSM_uuid__uuid__c {
  id = jira.Field.instance.uuid__uuid__c
  description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
  isHidden = false
  isRequired = false
  _parent = [
    jira.FieldConfiguration.instance.FC_JSM,
  ]
}
