jira.Project GWR_Finance_App@s {
  key = "NEWKEY"
  description = ""
  name = "GWR Finance App"
  projectKeys = [
    "GWRFA",
  ]
  projectTypeKey = "software"
  simplified = false
  style = "classic"
  isPrivate = false
  permissions = {
    canEdit = true
  }
  workflowScheme = jira.WorkflowScheme.instance.GWRFA__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.GWRFA_software_permission_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.GWRFA__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.GWRFA__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = "61980f073618cd006f48823b"
}
