jira.Workflow jira {
  description = "The default Jira workflow."
  transitions = [
    {
      name = "Close Issue"
      description = ""
      from = [
        jira.Status.instance.In_Progress@s,
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
      ]
      to = jira.Status.instance.Closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          operator = "AND"
          conditions = [
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "CLOSE_ISSUES"
              }
            },
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "RESOLVE_ISSUES"
              }
            },
          ]
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "closeissue.close"
        },
        {
          key = "opsbar-sequence"
          value = "60"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "closeissue.title"
        },
      ]
    },
    {
      name = "Close Issue"
      description = "Closing an issue indicates there is no more work to be done on it, and it has been verified as complete."
      from = [
        jira.Status.instance.Resolved,
      ]
      to = jira.Status.instance.Closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "CLOSE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "closeissue.close"
        },
        {
          key = "opsbar-sequence"
          value = "60"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "closeissue.title"
        },
      ]
    },
    {
      name = "Create Issue"
      description = ""
      to = jira.Status.instance.Open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "opsbar-sequence"
          value = "0"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
      ]
    },
    {
      name = "Reopen Issue"
      description = ""
      from = [
        jira.Status.instance.Closed,
        jira.Status.instance.Resolved,
      ]
      to = jira.Status.instance.Reopened
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Issue_Reopened@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "issue.operations.reopen.issue"
        },
        {
          key = "opsbar-sequence"
          value = "80"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "issue.operations.reopen.issue"
        },
      ]
    },
    {
      name = "Resolve Issue"
      description = ""
      from = [
        jira.Status.instance.In_Progress@s,
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
      ]
      to = jira.Status.instance.Resolved
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Resolved@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "resolveissue.resolve"
        },
        {
          key = "opsbar-sequence"
          value = "40"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "resolveissue.title"
        },
      ]
    },
    {
      name = "Start Progress"
      description = ""
      from = [
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
      ]
      to = jira.Status.instance.In_Progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "AssignToCurrentUserFunction"
            
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Work_Started_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "ASSIGNABLE_USER"
          }
        }
      }
      properties = [
        {
          key = "opsbar-sequence"
          value = "20"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "startprogress.title"
        },
      ]
    },
    {
      name = "Stop Progress"
      description = ""
      from = [
        jira.Status.instance.In_Progress@s,
      ]
      to = jira.Status.instance.Open
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              
              
              event = {
                id = jira.IssueEvent.instance.Work_Stopped_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              
              fieldId = jira.Field.instance.Resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "ASSIGNABLE_USER"
          }
        }
      }
      properties = [
        {
          key = "opsbar-sequence"
          value = "20"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "jira.i18n.title"
          value = "stopprogress.title"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.Closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
    },
    {
      id = jira.Status.instance.In_Progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Reopened
      name = "Reopened"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Resolved
      name = "Resolved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "jira"
}
