jira.Workflow GWRSM1__Problem_Management_workflow_for_Jira_Service_Management@fsssssss {
  description = "This Jira Service Management Problem Management workflow was generated for Project GWRSM1"
  transitions = [
    {
      name = "Back to under review"
      description = ""
      from = [
        jira.Status.instance.Pending,
      ]
      to = jira.Status.instance.Under_review@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___6@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Back to work in progress"
      description = ""
      from = [
        jira.Status.instance.Completed,
      ]
      to = jira.Status.instance.Under_investigation@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___6@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Cancel"
      description = ""
      from = [
        jira.Status.instance.Under_investigation@s,
        jira.Status.instance.Under_review@s,
        jira.Status.instance.Open,
      ]
      to = jira.Status.instance.Canceled
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Close"
      description = ""
      from = [
        jira.Status.instance.Completed,
        jira.Status.instance.Canceled,
      ]
      to = jira.Status.instance.Closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Complete"
      description = ""
      from = [
        jira.Status.instance.Under_investigation@s,
        jira.Status.instance.Open,
      ]
      to = jira.Status.instance.Completed
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.Open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Investigate"
      description = ""
      from = [
        jira.Status.instance.Under_review@s,
        jira.Status.instance.Pending,
      ]
      to = jira.Status.instance.Under_investigation@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___6@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Pending"
      description = ""
      from = [
        jira.Status.instance.Under_investigation@s,
        jira.Status.instance.Under_review@s,
      ]
      to = jira.Status.instance.Pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Review"
      description = ""
      from = [
        jira.Status.instance.Open,
      ]
      to = jira.Status.instance.Under_review@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___6@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.Canceled
      name = "Canceled"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
    },
    {
      id = jira.Status.instance.Completed
      name = "Completed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Under_investigation@s
      name = "Under investigation"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Under_review@s
      name = "Under review"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "GWRSM1: Problem Management workflow for Jira Service Management"
}
