jira.Workflow GWRSM1__Jira_Service_Management_default_workflow@fsssss {
  description = "This Jira Service Management default workflow was generated for Project GWRSM1"
  transitions = [
    {
      name = "Back to open"
      description = ""
      from = [
        jira.Status.instance.Pending,
        jira.Status.instance.Work_in_progress@s,
      ]
      to = jira.Status.instance.Open
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.Open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "UpdateIssueStatusFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Mark as done"
      description = ""
      from = [
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
        jira.Status.instance.Work_in_progress@s,
      ]
      to = jira.Status.instance.Done
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___6@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Pending"
      description = ""
      from = [
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
        jira.Status.instance.Work_in_progress@s,
      ]
      to = jira.Status.instance.Pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___6__@ssssssbssu
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Reopen issue"
      description = ""
      from = [
        jira.Status.instance.Done,
      ]
      to = jira.Status.instance.Reopened
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
    {
      name = "Start progress"
      description = ""
      from = [
        jira.Status.instance.Pending,
        jira.Status.instance.Open,
        jira.Status.instance.Reopened,
      ]
      to = jira.Status.instance.Work_in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___7@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.Done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Reopened
      name = "Reopened"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.Work_in_progress@s
      name = "Work in progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "GWRSM1: Jira Service Management default workflow"
}
