jira.CustomFieldContext Change_type__c_suu_Default_Configuration_Scheme_for_Change_type@uuumusssss {
  name = "Default Configuration Scheme for Change type"
  description = "Default configuration scheme generated by Jira"
  options = {
    Standard = {
      value = "Standard"
      disabled = false
      position = 0
    }
    Normal = {
      value = "Normal"
      disabled = false
      position = 1
    }
    Emergency = {
      value = "Emergency"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_type__c@suu,
  ]
}
