jira.Screen JIRA_Service_Desk_Pending_Reason_screen___6__@ssssssbssu {
  name = "JIRA Service Desk Pending Reason screen - 6 _"
  description = "Screen to specify the pending reason when transitioning to the Pending status"
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.Parent_Link__jpo_custom_field_parent__c@suubbbuu,
      ]
      position = 0
    }
  }
}
