jira.Filter Filter_for_GWRHA_board@s {
  name = "Filter for GWRHA board"
  owner = {
    id = "61980f073618cd006f48823b"
    displayName = "Geoffrey Routledge"
  }
  jql = "${ jira.Field.instance.Project } = ${ jira.Project.instance.GWR_HR_App@s.key } AND \"${ jira.Field.instance.GWR_Category__select__c@suuuu.name }[Dropdown]\" = Green ORDER BY ${ jira.Field.instance.Rank__c.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.GWR_HR_App@s
      }
    },
  ]
  
}
