jira.Automation Created_in_Prod_20220830_GWR_HR_App@sssuss {
  name = "Created in Prod 20220830"
  state = "ENABLED"
  authorAccountId = "61980f073618cd006f48823b"
  actor = {
    type = "ACCOUNT_ID"
    value = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Status
        }
        selectedFieldType = "status"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            jira.Status.instance.Selected_for_Development@s,
            jira.Status.instance.Backlog,
          ]
        }
      }
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description
            }
            fieldType = "description"
            type = "SET"
            rawValue = "automation action"
          },
        ]
        sendNotifications = true
      }
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.GWR_HR_App@s
    },
  ]
  writeAccessType = "UNRESTRICTED"
}
