type jira.ValidatorConfiguration {
  string comparator {
  }
  string date1 {
  }
  string date2 {
  }
  string expression {
  }
  boolean includeTime {
  }
  number windowsDays {
  }
  boolean ignoreContext {
  }
  string errorMessage {
  }
  "List<string>" fieldIds {
  }
  string fieldId {
  }
  "List<string>" exemptedGroups {
  }
  boolean excludeSubtasks {
  }
  "List<jira.StatusRef>" parentStatuses {
  }
  string permissionKey {
  }
  boolean mostRecentStatusOnly {
  }
  jira.StatusRef previousStatus {
  }
  boolean nullAllowed {
  }
  string username {
  }
}
