jira.CustomFieldContext GWR_chkbx2__multicheckboxes__c_suuuu_Default_Configuration_Scheme_for_GWR_chkbx2@uuuuumusssss {
  name = "Default Configuration Scheme for GWR chkbx2"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    yes = {
      value = "yes"
      disabled = false
      position = 0
    }
    no = {
      value = "no"
      disabled = false
      position = 1
    }
  }
  _parent = [
    jira.Field.instance.GWR_chkbx2__multicheckboxes__c@suuuu,
  ]
}
