jira.CustomFieldContext Change_reason__c_suu_Default_Configuration_Scheme_for_Change_reason@uuumusssss {
  name = "Default Configuration Scheme for Change reason"
  description = "Default configuration scheme generated by Jira"
  options = {
    Repair = {
      value = "Repair"
      disabled = false
      position = 0
    }
    Upgrade = {
      value = "Upgrade"
      disabled = false
      position = 1
    }
    Maintenance = {
      value = "Maintenance"
      disabled = false
      position = 2
    }
    New_functionality@s = {
      value = "New functionality"
      disabled = false
      position = 3
    }
    Other = {
      value = "Other"
      disabled = false
      position = 4
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_reason__c@suu,
  ]
  isGlobalContext = true
}
