type jira.Filter {
  serviceid id {
    _hidden_value = true
  }
  string name {
  }
  string description {
  }
  string owner {
  }
  string jql {
  }
  string viewUrl {
  }
  string searchUrl {
  }
  boolean favourite {
  }
  number favouritedCount {
  }
  "List<jira.SharePermission>" sharePermissions {
  }
  "List<jira.SharePermission>" editPermissions {
  }
  jira.UserList sharedUsers {
  }
  "List<jira.FilterSubscription>" subscriptions {
  }
  "List<jira.ColumnItem>" columns {
  }
  string expand {
  }
}
