type jira.Project {
  string expand {
  }
  serviceid id {
    _hidden_value = true
  }
  string key {
  }
  string description {
  }
  string lead {
  }
  "List<jira.ProjectComponent>" components {
  }
  "List<jira.IssueType>" issueTypes {
  }
  string url {
  }
  string email {
  }
  string assigneeType {
  }
  "List<jira.Version>" versions {
  }
  string name {
  }
  jira.Project_roles roles {
  }
  jira.AvatarUrlsBean avatarUrls {
  }
  jira.ProjectCategory projectCategory {
  }
  string projectTypeKey {
  }
  boolean simplified {
  }
  string style {
  }
  boolean favourite {
  }
  boolean isPrivate {
  }
  jira.Hierarchy issueTypeHierarchy {
  }
  jira.ProjectPermissions permissions {
  }
  jira.Project_properties properties {
  }
  string uuid {
  }
  jira.ProjectInsight insight {
  }
  boolean deleted {
  }
  string retentionTillDate {
  }
  string deletedDate {
  }
  string deletedBy {
  }
  boolean archived {
  }
  string archivedDate {
  }
  string archivedBy {
  }
  jira.ProjectLandingPageInfo landingPageInfo {
  }
  "Map<unknown>" additionalProperties {
  }
  "List<string>" projectKeys {
  }
  string entityId {
  }
  string leadAccountId {
  }
  jira.WorkflowScheme workflowScheme {
  }
  jira.PermissionScheme permissionScheme {
  }
  jira.NotificationScheme notificationScheme {
  }
  jira.ProjectSecurityScheme issueSecurityScheme {
  }
  jira.IssueTypeScreenScheme issueTypeScreenScheme {
  }
  jira.FieldConfigurationScheme fieldConfigurationScheme {
  }
  jira.IssueTypeScheme issueTypeScheme {
  }
  "List<jira.CustomFieldContext>" fieldContexts {
  }
}
