jira.Filter Filter_for_GWRFA_board@s {
  name = "Filter for GWRFA board"
  owner = "Geoffrey Routledge"
  jql = "project = GWRFA ORDER BY Rank ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.GWR_Finance_App@s
      }
    },
  ]
  _generated_dependencies = [
    {
      reference = jira.Field.instance.Project
      occurrences = [
        {
          location = jira.Filter.instance.Filter_for_GWRFA_board@s.jql
        },
      ]
    },
    {
      reference = jira.Field.instance.Rank__c
      occurrences = [
        {
          location = jira.Filter.instance.Filter_for_GWRFA_board@s.jql
        },
      ]
    },
    {
      reference = jira.Project.instance.GWR_Finance_App@s
      occurrences = [
        {
          location = jira.Filter.instance.Filter_for_GWRFA_board@s.jql
        },
      ]
    },
  ]
}
