type jira.CustomFieldContextDefaultValue {
  string contextId {
  }
  jira.CustomFieldContextOption optionId {
  }
  jira.CustomFieldContextOption cascadingOptionId {
  }
  string type {
  }
  "List<string>" optionIds {
  }
  jira.AccountIdInfo accountId {
  }
  jira.UserFilter userFilter {
  }
  "List<string>" accountIds {
  }
  string groupId {
  }
  "List<string>" groupIds {
  }
  string date {
  }
  boolean useCurrent {
  }
  string dateTime {
  }
  string url {
  }
  string projectId {
  }
  number number {
  }
  "List<string>" labels {
  }
  string text {
  }
  string versionId {
  }
  string versionOrder {
  }
  "List<string>" versionIds {
  }
  "List<string>" values {
  }
  unknown object {
  }
  "Map<unknown>" additionalProperties {
  }
}
