type jira.Automation {
  serviceid_number id {
    _hidden_value = true
  }
  string name {
  }
  number created {
    _hidden_value = true
  }
  string state {
  }
  string authorAccountId {
  }
  jira.AutomationActor actor {
  }
  "List<jira.AutomationProject>" projects {
  }
  jira.AutomationComponent trigger {
  }
  "List<jira.AutomationComponent>" components {
  }
  "List<jira.AutomationTag>" tags {
  }
  boolean canOtherRuleTrigger {
  }
  string notifyOnError {
  }
  string writeAccessType {
  }
}
