type jira.ConditionConfiguration {
  string fieldId {
  }
  string comparator {
  }
  string fieldValue {
  }
  string permissionKey {
  }
  boolean ignoreLoopTransitions {
  }
  boolean includeCurrentStatus {
  }
  boolean mostRecentStatusOnly {
  }
  boolean reverseCondition {
  }
  jira.ConditionStatus previousStatus {
  }
  string value {
  }
  jira.ConditionStatus toStatus {
  }
  jira.ConditionStatus fromStatus {
  }
  "List<jira.ConditionStatus>" statuses {
  }
  "List<string>" groups {
  }
  "List<jira.ConditionProjectRole>" projectRoles {
  }
  boolean allowUserInField {
  }
  jira.ConditionProjectRole projectRole {
  }
  string comparisonType {
  }
  string group {
  }
}
