type jira.ProjectComponent {
  serviceid id {
    _hidden_value = true
  }
  string name {
  }
  string description {
  }
  jira.AccountIdInfo lead {
  }
  string leadUserName {
  }
  jira.AccountIdInfo leadAccountId {
  }
  string assigneeType {
  }
  jira.AccountIdInfo assignee {
  }
  string realAssigneeType {
  }
  jira.AccountIdInfo realAssignee {
  }
  boolean isAssigneeTypeValid {
  }
  string project {
  }
  number projectId {
  }
  number issueCount {
  }
  jira.ProjectComponent componentBean {
  }
}
