jira.ApplicationRole Jira_Service_Desk@s {
  key = "jira-servicedesk"
  groups = [
    jira.Group.instance.jira_servicemanagement_users_gwr_pr1@b.name,
    jira.Group.instance.atlassian_addons_admin@b.name,
    jira.Group.instance.site_admins@b.name,
  ]
  
  name = "Jira Service Desk"
  defaultGroups = [
    jira.Group.instance.jira_servicemanagement_users_gwr_pr1@b.name,
  ]
  
  selectedByDefault = false
  defined = true
  numberOfSeats = 35000
  userCountDescription = "agent"
  hasUnlimitedSeats = false
  platform = false
}
